{
  "Name": "Unturned",
  "TargetDirectory": "D:\\Servers\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 15,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "HtPjXbAMVFEu8bEYNmuVKiD8gV3hoAWI8Fgf5Jl/Bww=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "0QIw1DGRlKqqdiIBVO+lhfSyPDyT52WX5goA00Rs+F8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "0QIw1DGRlKqqdiIBVO+lhfSyPDyT52WX5goA00Rs+F8=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0, l1",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Commander",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "execute",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.String"
              ]
            },
            "MSILHash": "LMm2e6EpdFbcpsdU7k1wCIn6Wlv2CtpkJHQKk/syGM4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onLevelLoaded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "6UpatUwyrlW1ZymlAPwCdWrns730yRa0deRc+BkW0i0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ccIbULZ5M4cF9beH62SR8NIA19V2dhc4IiC3qKuDsFM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 232,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "14"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 1]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onDedicatedUGCInstalled",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "0L5TEJshbFdzXLnijmDQnEXEX3iZZau2jSPf5i4G2sU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 309,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "13"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ",modded,oxide"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 2]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onDedicatedUGCInstalled",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "0L5TEJshbFdzXLnijmDQnEXEX3iZZau2jSPf5i4G2sU=",
            "BaseHookName": "AddGameTags [patch] [part 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 235,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "addPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "SDG.Unturned.SteamPlayerID",
                "UnityEngine.Vector3",
                "System.Byte",
                "System.Boolean",
                "System.Boolean",
                "System.Int32",
                "System.Byte",
                "System.Byte",
                "System.Byte",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "System.Boolean",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32[]",
                "System.String[]",
                "System.String[]",
                "SDG.Unturned.EPlayerSkillset",
                "System.String",
                "Steamworks.CSteamID"
              ]
            },
            "MSILHash": "cf1WMm7GZ49GV5LW7To9ATJeHaUY3L5yvpdsC0AE6HI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "removePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Byte"
              ]
            },
            "MSILHash": "AgzvsVnokEdQty++4261u91E0j/QRKTeK86AfeTj6j0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": [],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SDG.Unturned.SteamPlayer",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}