{
  "Name": "Unturned",
  "TargetDirectory": "E:\\Servers\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 15,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "HtPjXbAMVFEu8bEYNmuVKiD8gV3hoAWI8Fgf5Jl/Bww=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UNHnb6dDfVmoG2gA2W7lUCWUM966P6BuW3QoxYDIxb0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UNHnb6dDfVmoG2gA2W7lUCWUM966P6BuW3QoxYDIxb0=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0, l1",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Commander",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "execute",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.String"
              ]
            },
            "MSILHash": "LMm2e6EpdFbcpsdU7k1wCIn6Wlv2CtpkJHQKk/syGM4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onLevelLoaded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "5N1Z1UF4MmocoQUGk4U1Fp6/CMjOOJHhUG5fkPaBhEc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KBf7GfMQXhYLKXJe/p0HdmJI16Ax7/2PGuQBt5D9uk4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 162,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "14"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 1]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onDedicatedUGCInstalled",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "If7TNOyD622JcWc3W6d4+ol5SkKStdKdAFHR85hie/U=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 239,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "13"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ",modded,oxide"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 2]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onDedicatedUGCInstalled",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "If7TNOyD622JcWc3W6d4+ol5SkKStdKdAFHR85hie/U=",
            "BaseHookName": "AddGameTags [patch] [part 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 228,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInit [internal]",
            "HookName": "IOnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "addPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "SDG.Unturned.SteamPlayerID",
                "UnityEngine.Vector3",
                "System.Byte",
                "System.Boolean",
                "System.Boolean",
                "System.Int32",
                "System.Byte",
                "System.Byte",
                "System.Byte",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "System.Boolean",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32[]",
                "System.String[]",
                "System.String[]",
                "SDG.Unturned.EPlayerSkillset",
                "System.String",
                "Steamworks.CSteamID"
              ]
            },
            "MSILHash": "f2SZr1TH0j1+K9GHsYGPXFPXuDzw4PdoAZ53GWkYHdQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}